PORT=
URL=
WEB_URL=
COURSES_URL=

JWT_SECRET=

INTERNAL_SECRET=
INTERNAL_PASSWORD=

GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=

GITHUB_OAUTH_ID=
GITHUB_OAUTH_SECRET=

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USER=
MONGO_PASS=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_AUTH_QUEUE=
RABBIT_COURSES_QUEUE=